

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/lide.lua b/lide.lua
index a5998cb..56c2a69 100644
--- a/lide.lua
+++ b/lide.lua
@@ -1,7 +1,7 @@
 lide_installfolder    = '/datos/Proyectos/lide_cmd'
 lide_libraries_folder = '/datos/Proyectos/lide_cmd/libraries'
 
-access_token  = 'ba30a0531c2c53090f89d41f3f8e6f01df8bb297'
+access_token  = ''
 github_path   = 'lidesdk/repos/libraries/lide.http.zip'
 
 local folders = { libraries = '/datos/Proyectos/lide_cmd/libraries' }
diff --git a/test.lua b/test.lua
deleted file mode 100644
index 7442655..0000000
--- a/test.lua
+++ /dev/null
@@ -1,19 +0,0 @@
-lide_installfolder    = '/datos/Proyectos/lide_cmd'
-lide_libraries_folder = '/datos/Proyectos/lide_cmd/libraries'
-
-
--- simple test to see if the file exits or not
-function folder_doesExists( sFilename )
-    local file = io.open(sFilename , 'rb')
-    if (file == nil) then return false end
-    io.close(file)
-    return true
-end
-
-
-print(folder_doesExists(lide_installfolder))
---package.path = lide_installfolder..'/?.lua'
---
---http = require 'http.init' 
---
---http.download('https://github.com/lidesdk/repos/blob/master/libraries/lide.http.zip', './lide.txt')
\ No newline at end of file